<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
        }
        .inputbox{
            position: relative;
            width: 450px;
        }
        .inputbox input{
            position: relative;
            width: 100%;
            height: 60px;
            outline: none;
            background: transparent;
            padding: 0 20px;
            font-size: 24px;
            letter-spacing: 4px;
            box-sizing: border-box;
            border-radius: 8px;
            color: #333;
            box-shadow: -4px -4px 10px rgba(255,255,255,1),
                        inset 4px 4px 10px rgba(0,0,0,0.5),
                        inset -4px 10px rgba(255,255,255,1),
                        4px 4px 10px rgba(0,0,0,0.5),
                        
        }

        .inputbox::placeholder{
            letter-spacing: 0px;
        }
        .inputbox #btn{
            position: relative;
            cursor: pointer;
            color: #fff;
            background: #333;
            font-size: 24px;
            display: inline-block;
            padding: 10px 15px;
            margin-top: 5px;
            border-radius: 8px;
        }
        .inputbox #btn:active{
            background:  #40ff00;
        }
    </style>
    <div class="inputbox">
        <input type="text" name="" placeholder="Create Password" id="password">
        <button id="btn" onclick="getpassword();">Generate Password</button>
    </div>

    <script src="generator.js"></script>
</body>
</html>